.wrapper {
    width: 100%;
    padding: 10vh 0 0 0;
    .container {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        .card {
            width: 8vw;
            h1 {
                text-align: center;
                font-size: 1.25rem;
                font-weight: 700;
                color: var(--primary-color);
            }
            .icon {
                width: 8vw;
                height: 8vw;
                border-radius: 50%;
                border: 4px solid var(--primary-color);
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    width: 40%;
                    filter: invert(33%) sepia(10%) saturate(3080%) hue-rotate(200deg) brightness(98%) contrast(92%);
    
    
                }
            }
        }
    }

}

@media (max-width: 991.98px) {
    .wrapper {
        height: auto;
        .container {
            flex-direction: column;
            .card {
                width: 40vw;
                padding: 0 0 5vh 0;
                h1 {
                    text-align: center;
                }
                .icon {
                    width: 40vw;
                    height: 40vw;
    
                }
            }
        }
    }
    
  }